### Available options ###

# Email address where alert emails will be sent to
; alert-email = <email>

# The directory of the local repository
; path = <path>

# The apache2 virtualhost file's name (withour the .conf extension), default is the same as the repo's keyname (referenced as <repo> in the future)
; vhost = <vhost>

# The remote git repository (required for cloning)
; gitrepo = <git repository>

# Custom update script which will be run during the update progress (for example to apply migrations),
#  the script name must be a relative path to the executable file,
#  if -y or --yes passed, it will be passed to the update script too
; update-enabled = <yes/no>
; update-script = <script name>

# If it's enabled, it will set all files and folders found in the .gitignore file to the specified owner and mode,
#  note that gitignore-file is related to the path given above
; gitignore-enabled = <yes/no>
; gitignore-file = <relative path>
; gitignore-owner = <user:group>
; gitignore-dirmode = <mode>
; gitignore-filemode = <mode>
# To ignore specific lines in the file add them to this array,
#  to empty the array, set it to empty like this: 'gitignore-exclude ='
; gitignore-exclude[0] = <line>
; gitignore-exclude[1] = ...

# Purge cloudflare cache during the update progress
; cf-enabled = <yes/no>
; cf-email = <cf-email>
; cf-api-key = <cf-api-key>
; cf-zoneid = <zoneid>

# Enable creating backups by command or every day at 3:00 am
; backup-enabled = <yes/no>
; backup-daily = <yes/no>

# Required if you want to automatize scripts to run at a specific interval using cron
#  The cron script should be: gitsync time 'nigthwork <repo>'
; nightwork-enabled = <yes/no>
; nightwork-script = <relative path>

# Mysql config file settings
; mysql-configfile = <relative path to the php file>
; mysql-var-host = <php variable or constant name>
; mysql-var-user = <php variable or constant name>
; mysql-var-password = <php variable or constant name>
; mysql-backup-dbptn = <regex pattern to filter databases to backup>

# The directory where session files are stored (used by delsessions)
; sessiondir = <path>

### Config file template (where <repo1> and <repo2> are custom keynames for the repos) ###
;
; # global options
;
; [<repo1>]
; 	# local options
;
; [<repo2>]
; 	# local options
